on fs

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/bcm_supplicant_overlay.conf \
    -m/vendor/etc/wifi/p2p_supplicant.conf \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0    \
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service bcmdl /vendor/xbin/bcmdl -n /vendor/etc/wifi/43569/nvram_ap62x8.txt /vendor/etc/wifi/43569/fw_bcm4358u_ag.bin
		class main
    oneshot
    disabled

on property:wlan.driver.status=ok
   chown system wifi /sys/module/dhd/parameters/firmware_path
   chmod 0660 /sys/module/dhd/parameters/firmware_path
   chown system wifi /sys/module/bcmdhd/parameters/firmware_path
   chmod 0660 /sys/module/bcmdhd/parameters/firmware_path
   setprop wifi.direct.interface p2p-dev-wlan0
