service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/vendor/etc/wifi/wpa_supplicant.conf \
    -I/vendor/etc/wifi/p2p_supplicant_overlay.conf \
    -m/vendor/etc/wifi/p2p_supplicant.conf \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0    \
    -puse_p2p_group_interface=1p2p_device=1 -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service bcmdl /vendor/xbin/bcmdl -n /vendor/etc/wifi/43569/nvram_ap62x8.txt /vendor/etc/wifi/43569/fw_bcm4358u_ag.bin
    class main
    oneshot
    disabled
