#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#

# X86-PC example ################################################################################################################
#export KERNELPATH=/lib/modules/${shell uname -r}/build

#export KERNELARCH=i386
#export TOOLPREFIX=


export ANDROID_X86_PROJ_PATH=/work/zfding/android-x86-m/android-x86-m
export KERNELPATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/obj/kernel
export TOOLCHAIN=${ANDROID_X86_PROJ_PATH}/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/bin
export KERNELARCH=$(ARCH)
export CROSS_COMPILE=$(CROSS_COMPILE)
export TOOLPREFIX=${CROSS_COMPILE}
#export ANDROID_BSP_VERSION=<rome-usb-ax86-kk, rome-usb-ax86-l, tf-sdio-ax86-kk>

export ANDROID_X86_PROJ_VENDOR_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/vendor
export ANDROID_X86_PROJ_WLANFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/lib/firmware
export ANDROID_X86_PROJ_BTFW_PATH=${ANDROID_X86_PROJ_PATH}/out/target/product/x86/system/etc/firmware
export ANDROID_X86_PROJ_WLAN_PATH=${ANDROID_X86_PROJ_WLANFW_PATH}/wlan

export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

ifeq ($(KERNELARCH),arm64)
    export ARCH=arm64
endif

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a 
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a 

# Put one copy of firmware to local PC or not. Need root privilege.
export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

export CONFIG_WITH_BACKPORTS=y

# Select interface type
ifeq ($(IF_TYPE),PCIE)
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
else ifeq ($(IF_TYPE),USB)
	export CONFIG_ROME_IF=usb
    export CONFIG_HIF_USB_TASKLET=1
else ifeq ($(IF_TYPE),SDIO)
	export CONFIG_CLD_HL_SDIO_CORE=y
	export CONFIG_LINUX_QCMBR=y
    export SAP_AUTH_OFFLOAD=1
    export CONFIG_PER_VDEV_TX_DESC_POOL=1
else
	export CONFIG_PRIMA_WLAN_11AC_HIGH_TP=n
endif
