defaults.pcm.rate_converter "samplerate_best"
pcm.!default{
    type hw
    card 0
    device 2
}

ctl.!default{
    type hw
    card 0
}

pcm.microphone {
    type hw
    card 0
    device 3
}

pcm.2to8 {
    type route
    slave.pcm "hw:0,2"
    slave.channels 8
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
    ttable.0.4 1
    ttable.1.5 1
    ttable.0.6 1
    ttable.1.7 1
}

pcm.8to8 {
    type route
    slave.pcm "hw:0,2"
    slave.channels 8
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.6 1
    ttable.3.7 1
    ttable.4.2 1
    ttable.5.3 1
    ttable.6.4 1
    ttable.7.5 1
}

pcm.dmixer_avs_auto {
    type route
    slave.pcm "dmixer_avs_plug"
    slave.channels 2
    ttable.0.0 0.707
    ttable.0.1 0.707
    ttable.1.0 0.707
    ttable.1.1 0.707
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,2"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S32_LE"
    }

    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_auto {
    type plug
    slave.pcm "dmixer"
}

pcm.softvol {
    type softvol
    slave.pcm "hw:0,2"
    control.name "Softmaster"
    control.card 0
}

pcm.dmixer_avs {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:1,0,0"
        period_time 0
        period_size 1024
        buffer_size 4096
        rate 48000
        format "S32_LE"
    }

    bindings {
        0 0
        1 1
    }
}

pcm.dmixer_avs_plug {
    type plug
    slave.pcm "dmixer_avs"
}

pcm.pulse {
            type pulse
}

ctl.pulse {
            type pulse
}

pcm.48K {
    type rate
    slave.pcm "hw:0,2"
    slave.rate 48000
    converter "samplerate"
}


pcm.2ch_48K {
    type rate
    slave.pcm "2to8"
    slave.rate 48000
    converter "samplerate"
}
pcm.8ch_48K {
    type rate
    slave.pcm "8to8"
    slave.rate 48000
    converter "samplerate"
}
