#AP62X8_NVRAM_V1.0_20170308
ag0=0xff
aa2g=3
aa5g=3
aga0=2
aga1=2
agbg0=2
agbg1=2
ccode=0
devid=0x43d9
nocrc=1
manfid=0x2d0
pa2ga0=-125,6514,-739
pa2ga1=-141,6391,-738
pa5ga0=-222,4126,-563,-135,5024,-615,-150,5343,-660,-142,5532,-662
pa5ga1=-198,5767,-710,-135,5422,-643,-168,5618,-694,-161,5718,-678
regrev=0
vendid=0x14e4
femctrl=10
muxenab=0x1
rxchain=3
sromrev=11
txchain=3
macaddr=10:d0:7a:00:02:0e
NVRAMRev=$Rev$
boardrev=0x1102
maxp2ga0=74
maxp2ga1=74
maxp5ga0=70,74,70,70
maxp5ga1=86,74,70,70
pdgain2g=2
pdgain5g=2
xtalfreq=40000
boardnum=526
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
antswitch=0
boardtype=0x0749
tssipos2g=1
tssipos5g=1
boardflags=0x02000001
mcslr5ghpo=0x0000
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
tempoffset=255
tempthresh=120
boardflags2=0x00000000
boardflags3=0x40000108
cckbw202gpo=0x4000
epsdelta2g0=0,-1,0,0,0,0,0,0
epsdelta2g1=0,-1,0,0,0,0,0,0
extpagain2g=2
extpagain5g=2
mcsbw202gpo=0xd9644422
mcsbw402gpo=0x99644422
btc_params82=0x60
mcsbw205ghpo=0xd8866663
mcsbw205glpo=0x87766663
mcsbw205gmpo=0xd5966663
mcsbw405ghpo=0x99a66663
mcsbw405glpo=0xa8a66663
mcsbw405gmpo=0xe7b66663
mcsbw805ghpo=0xdd666665
mcsbw805glpo=0xdb666665
mcsbw805gmpo=0xfc666665
rawtempsense=0x1ff
sb20in40hrpo=0x0
sb20in40lrpo=0x0
subband5gver=0x4
swctrlmap_2g=0x04010401,0x08080808,0x04010401,0x00000000,0x000000ff
swctrlmap_5g=0x08080808,0x04010401,0x08080808,0x00000000,0x000000ff
temps_period=15
cckbw20ul2gpo=0x2000
pdoffset40ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma0=0x0000
pdoffset80ma1=0x0000
dot11agduphrpo=0x0
dot11agduplrpo=0x0
ofdmlrbw202gpo=0x0022
tworangetssi2g=0
tworangetssi5g=0
rssicorrnorm_c0=3,3
rssicorrnorm_c1=3,3
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003
dot11agofdmhrbw202gpo=0x4666
fastpapdgainctrl=0
phycal_tempdelta=255
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
rxgains2gtrelnabypa0=0
rxgains2gtrelnabypa1=0
rxgains2gtrisoa0=7
rxgains2gtrisoa1=7
rxgains5ghtrelnabypa0=0
rxgains5ghtrelnabypa1=0
rxgains5ghtrisoa0=11
rxgains5ghtrisoa1=11
rxgains5gmtrelnabypa0=0
rxgains5gmtrelnabypa1=0
rxgains5gmtrisoa0=9
rxgains5gmtrisoa1=9
rxgains5gtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gtrisoa0=10
rxgains5gtrisoa1=10
sb20in80and160hr5ghpo=0x0
sb20in80and160hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80hr5ghpo=0x0
sb40and80hr5glpo=0x0
sb40and80hr5gmpo=0x0
sb40and80lr5ghpo=0x0
sb40and80lr5glpo=0x0
sb40and80lr5gmpo=0x0
temps_hysteresis=15
