./etc/init.d/S01swupdate
./etc/swupdate-public.pem
./etc/hotplug
./etc/hotplug/insert.sh
./etc/hotplug/remove.sh
./etc/hwrevision
./etc/sw-versions
./etc/mdev.conf
./usr/lib/libconfig.so.11.0.2
./usr/lib/libconfig.so.11
./usr/lib/libz.so.1
./usr/lib/libz.so.1.2.11
./usr/lib/libcrypto.so.1.1
./lib/libdl.so.2
./lib/libdl-2.25.so
./usr/bin/swupdate
./usr/bin/urlmisc
./usr/bin/uenv

./usr/lib/libcurl.so.4
./usr/lib/libcurl.so.4.6.0

./usr/lib/libnghttp2.so.14
./usr/lib/libnghttp2.so.14.18.0

./usr/lib/libmbedtls.so.12
./usr/lib/libmbedtls.so.2.16.5

./usr/lib/libmbedcrypto.so
./usr/lib/libmbedcrypto.so.3
./usr/lib/libmbedcrypto.so.2.16.5

./usr/lib/libmbedx509.so
./usr/lib/libmbedx509.so.0
./usr/lib/libmbedx509.so.2.16.5

./usr/lib/libncurses.so
./usr/lib/libncurses.so.6
./usr/lib/libncurses.so.6.1
./usr/lib/libnl-3.so
./usr/lib/libnl-3.so.200
./usr/lib/libnl-3.so.200.26.0
./usr/lib/libnl-genl-3.so
./usr/lib/libnl-genl-3.so.200
./usr/lib/libnl-genl-3.so.200.26.0

./usr/lib/libcrypto.so.1.0.0
./usr/lib/libcrypto.so.1.1
./usr/lib/libcrypto.so

./usr/lib/libssl.so
./usr/lib/libssl.so.1.1
./usr/lib/libssl.so.1.0.0

./sbin/dhcpcd
./usr/bin/multi_wifi_load_driver
./usr/lib/libusb-1.0.so.0
./usr/lib/libusb-1.0.so.0.2.0

