software =
{
	version = "1.0.1";
	hardware-compatibility: [ "1.0" ];
	images: (
		{
			filename = "rootfs.ext2.img2simg";
			device = "/dev/system";
			type = "ext4";
		},
		{
			filename = "dtb.img.encrypt";
			device = "/dev/dtb";
		},
		{
			filename = "boot.img.encrypt";
			device = "/dev/boot";
		},
		{
			filename = "u-boot.bin.encrypt";
			device = "/dev/bootloader";
		}
	);
	scripts: (
		{
			filename = "update.sh";
			type = "shellscript";
		}
	);
	uboot: (
		{
			name = "upgrade_step";
			value = "1";
		}
	);
}
