#
# BCM94358wlsdilna P301, copied from bcm94358wlsdlna P105,
# update swctrlmap to be same as bcm94358pciemdlB85SS_SS.txt,
# update boardrev and boardtype. 
#
# The following fields will be written into OTP

# The following fields will not be written into OTP
# [NVRAM ONLY]

###################################################################################################
# General parameters
sromrev=11
boardrev=0x1105
boardtype=0x0747
macaddr=00:90:4c:19:90:01
ccode=0
regrev=0
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
xtalfreq=37400
otpimagesize=484
#pciehdr=bcm94358wlspie_01

# Board flags #1:
# BFL_BTCOEXIST             0x00000001   /* This board implements Bluetooth coexistence */
# BFL_AFTERBURNER           0x00000200   /* This board supports Afterburner mode */
# BFL_EXTLNA                0x00001000   /* This board has an external LNA */
# *Removed* BFL_FEM_BT                0x00400000   /* This board has a shared antenna w/ BT */
# BFL_PALDO                 0x02000000   /* Power topology uses PALDO */
# BFL_EXTLNA_5GHz           0x10000000   /* Board has an external LNA in 5GHz band */
boardflags=0x02000201

# Board flags #2:
# BFL2_2G_SPUR_WAR          0x00002000   /* Board has a WAR to reduce and avoid clock-harmonic spurs in 2G band */
# *Removed* BFL2_BT_SHARE_ANT0        0x00800000  /* share core0 antenna with BT */
boardflags2=0x00002000

# Board	flags 3:
# BFL3_TSSI_DIV_WAR         0x00000080  /* acphy, Seperate paparam for 20/40/80 */
# BFL3_FEMTBL_FROM_NVRAM    0x00000100  /* acphy, femctrl table is read from nvram */
# BFL3_FORCE_EXT_LPO_SEL    0x08000000  /* Force external lpo */
# BFL3_AVVMID_FROM_NVRAM    0x40000000  /* Read Av Vmid from NVRAM  */
boardflags3=0x4800018a

# RF Configuration
antswitch=0
paprdis=0
femctrl=10
llrlevel=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
tssisleep_en=0x1f

ltecxmux=0x77540
phy4350_ss_opt=1
ofdmfilttype=1

pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000

dot11agduphrpo=0x0
dot11agduplrpo=0x0

# Temperature settings
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=25
temps_period=15

nocrc=1
###################################################################################################


# 2G RF Settings
###################################################################################################
pdgain2g=4
tworangetssi2g=0

#rxgains2gtrelnabypa0=1
#rxgains2gtrelnabypa1=1

#2G elna gain from datasheet is 14dB
#2G elna gain changed to 12dB
#rxgains2gelnagaina0=3
#rxgains2gelnagaina1=3

#triso values for 2G are picked from older nvram. Might need to change.
#rxgains2gtrisoa0=6
#rxgains2gtrisoa1=6

# changes from 4356:
# BT Tx previous=0x803020 new=0x003020
#swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x003020,0x0ff
#swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

## SWCTRLMAP using AN29223K and AN29222K
#swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x200000,0x0ff
#swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
swctrlmap_5g=0x02080208,0x00000420,0x00000420,0x000000,0x0f8
swctrlmap_2g=0x10201020,0x00000810,0x00000810,0x000000,0x0ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x003

tssipos2g=1
extpagain2g=2
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
pdoffsetcckma0=0x0
pdoffsetcckma1=0x0
cckdigfilttype=1

# Max Power is 18.5 dBm
maxp2ga0=74
maxp2ga1=74

# PA Parameters
pa2ga0=-135,6154,-693
pa2ga1=-133,6240,-702
pa2gccka0=-128,6716,-762
pa2gccka1=-124,6801,-767

# Power offsets
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x86444422
mcsbw402gpo=0x86444422
dot11agofdmhrbw202gpo=0x4444
ofdmlrbw202gpo=0x2222
sb20in40hrpo=0x0
sb20in40lrpo=0x0
###################################################################################################


# 5G RF Settings
###################################################################################################
pdgain5g=4
tworangetssi5g=0

#5G elna gain from datasheet is 12dB
#rxgains5gtrelnabypa0=1
#rxgains5gtrelnabypa1=1
#rxgains5gelnagaina0=3
#rxgains5gelnagaina1=3
#rxgains5gtrisoa0=5
#rxgains5gtrisoa1=5

#rxgains5gmtrelnabypa0=1
#rxgains5gmtrelnabypa1=1
#rxgains5gmelnagaina0=3
#rxgains5gmelnagaina1=3
#rxgains5gmtrisoa0=6
#rxgains5gmtrisoa1=6

#rxgains5ghtrelnabypa0=1
#rxgains5ghtrelnabypa1=1
#rxgains5ghelnagaina0=3
#rxgains5ghelnagaina1=3
#rxgains5ghtrisoa0=6
#rxgains5ghtrisoa1=6

tssipos5g=1
extpagain5g=2
subband5gver=0x4

#swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047
#swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000

rssicorrnorm5g_c0=1,2,3,1,2,3,1,2,3,1,2,3
rssicorrnorm5g_c1=1,2,3,1,2,3,1,2,3,1,2,3

# Max Power is 18.5 dBm for all 5G bands
maxp5ga0=74,74,74,74
maxp5ga1=74,74,74,74

# PA Parameters
pa5ga0=-176,6230,-750,-167,6386,-758,-180,6285,-754,-182,6269,-759
pa5ga1=-197,5998,-740,-190,6158,-754,-200,6029,-742,-175,6414,-763

# Low band power offsets
mcslr5glpo=0x0000
mcsbw205glpo=0x88666663
mcsbw405glpo=0x88666663
mcsbw805glpo=0xa9666664
sb40and80lr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160hr5glpo=0x0

# Mid band power offsets
mcslr5gmpo=0x0000
mcsbw205gmpo=0x88666663
mcsbw405gmpo=0x88666663
mcsbw805gmpo=0xa9666664
sb40and80lr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160lr5gmpo=0x0
sb20in80and160hr5gmpo=0x0

# High band power offsets
mcslr5ghpo=0x0000
mcsbw205ghpo=0x88666663
mcsbw405ghpo=0x88666663
mcsbw805ghpo=0xa9666664
sb40and80lr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160hr5ghpo=0x0

###########  BTC Dynctl profile params  ############
btcx_tool_rev="$Rev: 566642 $"
btc_params82=0x0060 
btc_params84=0x8
btc_params73=100 
btc_params101=100
btc_params51=0x48df
btcdyn_flags=0x3
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=22
btcdyn_high_dsns_level=23
btcdyn_default_btc_mode=5
btcdyn_dsns_rows=1
btcdyn_dsns_row0=5,-120,0,-53,-73
muxenab=0x10
