##############################################################################
#
#    Copyright (c) 2005 - 2020 by Vivante Corp.  All rights reserved.
#
#    The material in this file is confidential and contains trade secrets
#    of Vivante Corporation. This is proprietary information owned by
#    Vivante Corporation. No part of this work may be disclosed,
#    reproduced, copied, transmitted, or used in any way for any purpose,
#    without the express written permission of Vivante Corporation.
#
##############################################################################


#
# Linux build file for the user level HAL libraries.
#

################################################################################
# Include common definitions.

include $(AQROOT)/makefile.linux.def

  HAL_USER_ARCH     := $(AQROOT)/hal/user/arch

ifeq ($(LINUX_VSIMULATOR),1)
  HAL_USER_OS       := $(AQROOT)/vsimulator/os/linux/user
else
  HAL_USER_OS       := $(AQROOT)/hal/os/linux/user
endif

HAL_USER_MAIN       := $(AQROOT)/hal/user

MODULES             := $(HAL_USER_ARCH) $(HAL_USER_OS) $(HAL_USER_MAIN)
MAIN_MODULE         := $(HAL_USER_MAIN)

$(HAL_USER_MAIN):   $(HAL_USER_ARCH) $(HAL_USER_OS)

.PHONY: all clean install $(MODULES)

all: $(MAIN_MODULE)

clean:   all
clean:   V_TARGET := clean

install: all
install: V_TARGET := install

$(MODULES):
	@test ! -d $@ || $(MAKE) -f makefile.linux -C $@ $(V_TARGET) gcdSTATIC_LINK=$(gcdSTATIC_LINK)

