/*
 * Copyright:
 * ----------------------------------------------------------------------------
 * This confidential and proprietary software may be used only as authorized
 * by a licensing agreement from ARM Limited.
 *      (C) COPYRIGHT 2016-2017 ARM Limited, ALL RIGHTS RESERVED
 * The entire notice above must be reproduced on all authorized copies and
 * copies may only be made to the extent permitted by a licensing agreement
 * from ARM Limited.
 * ----------------------------------------------------------------------------
 */

bob_install_group {
    name: "IG_kernel_modules",
    android: {
        install_path: "$(TARGET_OUT)/{{.module_path}}",
    },
    linux: {
        install_path: "{{.install_dir}}/{{.module_path}}",
    },
}

bob_defaults {
    name: "kernel_defaults",
    enabled: false,
    exclude_srcs: [
        "*.mod.c",
    ],
    include_dirs: [
        "kernel/include",
    ],
    ump: {
        kbuild_options: ["CONFIG_UMP=m"],
    },
    build_kernel_modules: {
        enabled: true,
    },
    install_group: "IG_kernel_modules",
}

bob_alias {
    name: "kernel",
    srcs: [
        "mali_kbase",
    ],
}

subdirs = [
    "drivers/base/dma_buf_test_exporter",
    "drivers/base/ump/src",
    "drivers/gpu/arm/midgard",
]

optional_subdirs=["drivers/base/kds/src"]
