# This is map table for buildroot, use this define the key map for buildroot system

# type                  key
#up                      106    #this key used avs mute
#down                    105    #this key used avs tap
#WifiConfig              139
#VolumeUp                115    #this key used avs VolumeUp
#VolumeDown              114    #this key used avs VolumeDown
# Pad key
power                   116     # power key
source                  138     # power key
# volumeup                200     # power key
volumedown              106     # power key
# Remote key
power                   200     # power key
source                  201     # eject key
mute                    209     # mute key
volumeup                210     # vol+ key
volumedown              211     # vol- key
LINEIN                  204     # AUX key
HDMI1                   207     # INTRO key (4,1)
HDMI2                   208     # REPEAT key (4,2)
HDMIARC                 205     # PAIR key (3,3)
SPDIF                   206     # DIMMER key (3,4)
bluetooth               203     # BT key (2,3)
DAP                     212     # DAP
BM                      213     # BM
DRC                     214     # DRC
POST                    215     # POST
UPMIX                   216     # UPMIX
VIRT                    217     # VIRT
#LEGACY                  218     # LEGACY
VLAMP                   218     # VLAMP
HFILT                   219     # HFILT
LOUDNESS                220     # Loudness
VMCAL                   221     # VMCAL

