if [ "${1}" = "" ]; then
	echo "None KDIR. Set NULL as defalut"
	KERNEL_DIR=$(cd $(dirname $0); pwd)
else
	echo "KDIR Target is $1"
	KERNEL_DIR=$1
fi

echo $KERNEL_DIR

rm -f *.ko

KERNEL_DIR=/mnt/fileroot2/xiaoxin.cao/BuildRoot/output/mesong12b_w400_release/build/linux-amlogic-4.9-dev
export KERNEL_DIR


cd ./v4l2_dev
make KDIR=$KERNEL_DIR ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- all PLATFORM_VERSION=C308X
cp iv009_isp.ko ../

cd .././subdev/iq
make KDIR=$KERNEL_DIR ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- all PLATFORM_VERSION=C308X
cp iv009_isp_iq.ko ../../

cd ../.././subdev/lens
make KDIR=$KERNEL_DIR ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- all PLATFORM_VERSION=C308X
cp iv009_isp_lens.ko ../../

cd ../.././subdev/sensor
make KDIR=$KERNEL_DIR ARCH=arm64 CROSS_COMPILE=aarch64-linux-gnu- all PLATFORM_VERSION=C308X
cp iv009_isp_sensor.ko ../../

unset KERNEL_DIR
